inputDialog.button_cancel.text=Abbrechen
inputDialog.button_ok.text=Ok
inputDialog.button_reset.text=Zur\u00fccksetzen
loopbackCommAdapterPanel.accessibleName=Loopback-Optionen
loopbackCommAdapterPanel.button_dispatchEvent.text=Event versenden
loopbackCommAdapterPanel.button_nextStep.text=N\u00e4chster Schritt
loopbackCommAdapterPanel.button_setProperty.text = Anwenden
loopbackCommAdapterPanel.checkBox_commandProcessingAutomatic.text=Automatik
loopbackCommAdapterPanel.checkBox_commandProcessingManual.text=Manuell
loopbackCommAdapterPanel.checkBox_enableAdapter.text=Loopback-Treiber einschalten
loopbackCommAdapterPanel.checkBox_includeAppendix.text=Nachricht als Anhang hinzuf\u00fcgen:
loopbackCommAdapterPanel.dialog_setEnergyLevel.title=Energie-Level setzen
loopbackCommAdapterPanel.dialog_setOrientationAngle.title=Orientierung setzen
loopbackCommAdapterPanel.dialog_setPosition.title=Fahrzeug-Position setzen
loopbackCommAdapterPanel.dialog_setPrecisePosition.title=Exakte Position setzen
loopbackCommAdapterPanel.dialog_setState.title=Fahrzeug-Zustand setzen
loopbackCommAdapterPanel.label_energyLevel.text=Energie-Level:
loopbackCommAdapterPanel.label_maximumAcceleration.text=Beschleunigung:
loopbackCommAdapterPanel.label_maximumDeceleration.text=Abbremsung:
loopbackCommAdapterPanel.label_maximumForwardVelocity.text=Max. Vorw\u00e4rts-Geschwindigkeit:
loopbackCommAdapterPanel.label_maximumReverseVelocity.text=Max. R\u00fcckw\u00e4rts-Geschwindigkeit:
loopbackCommAdapterPanel.label_operatingTime.text=Operationsdauer
loopbackCommAdapterPanel.label_orientationAngle.text=Orientierung:
loopbackCommAdapterPanel.label_pauseVehicle.text=Fahrzeug anhalten:
loopbackCommAdapterPanel.label_position.text=Position:
loopbackCommAdapterPanel.label_precisePosition.text=Exakte Position:
loopbackCommAdapterPanel.label_propertyKey.text = Schl\u00fcssel:
loopbackCommAdapterPanel.label_state.text=Zustand:
loopbackCommAdapterPanel.panel_adapterStatus.border.title=Adapterzustand
loopbackCommAdapterPanel.panel_commandProcessing.border.title=Kommandoverarbeitung
loopbackCommAdapterPanel.panel_eventDispatching.title=Event-Versand
loopbackCommAdapterPanel.panel_loadHandlingDevice.border.title=Lastaufnahmemittel
loopbackCommAdapterPanel.panel_vehicleProperties.border.title=Fahrzeugeigenschaften
loopbackCommAdapterPanel.panel_vehicleProperty.border.title = Fahrzeug-Property
loopbackCommAdapterPanel.panel_vehicleStatus.border.title=Aktuelle Position
loopbackCommAdapterPanel.radioButton_removeProperty.text=Property l\u00f6schen
loopbackCommAdapterPanel.radioButton_setProperty.text=Diesen Wert setzen:
loopbackCommAdapterPanel.textArea_precisePosition.positionNotSetPlaceholder=-
loopbackCommAdapterPanel.textField_orientationAngle.angleNotSetPlaceholder=-
loopbackCommunicationAdapterDescription.description=Loopback-Treiber (virtuelles Fahrzeug)
