inputDialog.button_cancel.text=Cancel
inputDialog.button_ok.text=Ok
inputDialog.button_reset.text=Reset
loopbackCommAdapterPanel.accessibleName=Loopback options
loopbackCommAdapterPanel.button_dispatchEvent.text=Dispatch event
loopbackCommAdapterPanel.button_failCurrentCommand.text=Fail current command
loopbackCommAdapterPanel.button_nextStep.text=Next step
loopbackCommAdapterPanel.button_setProperty.text = Apply
loopbackCommAdapterPanel.checkBox_commandProcessingAutomatic.text=Automatic mode
loopbackCommAdapterPanel.checkBox_commandProcessingManual.text=Single step/manual mode
loopbackCommAdapterPanel.checkBox_enableAdapter.text=Enable loopback adapter
loopbackCommAdapterPanel.checkBox_includeAppendix.text=Include message as appendix:
loopbackCommAdapterPanel.dialog_setEnergyLevel.title=Set energy level
loopbackCommAdapterPanel.dialog_setOrientationAngle.title=Set orientation angle
loopbackCommAdapterPanel.dialog_setPosition.title=Set vehicle position
loopbackCommAdapterPanel.dialog_setPrecisePosition.title=Set precise position
loopbackCommAdapterPanel.dialog_setState.title=Set vehicle state
loopbackCommAdapterPanel.label_energyLevel.text=Energy level:
loopbackCommAdapterPanel.label_maximumAcceleration.text=Acceleration:
loopbackCommAdapterPanel.label_maximumDeceleration.text=Deceleration:
loopbackCommAdapterPanel.label_maximumForwardVelocity.text=Max. forward velocity:
loopbackCommAdapterPanel.label_maximumReverseVelocity.text=Max. reverse velocity:
loopbackCommAdapterPanel.label_operatingTime.text=Operating time:
loopbackCommAdapterPanel.label_orientationAngle.text=Orientation:
loopbackCommAdapterPanel.label_pauseVehicle.text=Pause vehicle:
loopbackCommAdapterPanel.label_position.text=Position:
loopbackCommAdapterPanel.label_precisePosition.text=Precise position:
loopbackCommAdapterPanel.label_propertyKey.text=Key:
loopbackCommAdapterPanel.label_state.text=State:
loopbackCommAdapterPanel.panel_adapterStatus.border.title=Adapter status
loopbackCommAdapterPanel.panel_commandProcessing.border.title=Command processing
loopbackCommAdapterPanel.panel_eventDispatching.title=Event dispatching
loopbackCommAdapterPanel.panel_loadHandlingDevice.border.title=Load handling device
loopbackCommAdapterPanel.panel_vehicleProperties.border.title=Vehicle properties
loopbackCommAdapterPanel.panel_vehicleProperty.border.title = Vehicle property
loopbackCommAdapterPanel.panel_vehicleStatus.border.title=Current position/state
loopbackCommAdapterPanel.radioButton_removeProperty.text=Remove property
loopbackCommAdapterPanel.radioButton_setProperty.text=Set this value:
loopbackCommAdapterPanel.textArea_precisePosition.positionNotSetPlaceholder=-
loopbackCommAdapterPanel.textField_orientationAngle.angleNotSetPlaceholder=-
loopbackCommunicationAdapterDescription.description=Loopback adapter (virtual vehicle)
