createTransportOrderPanel.button_add.text=Hinzuf\u00fcgen
createTransportOrderPanel.button_delete.text=Entfernen
createTransportOrderPanel.button_edit.text=Bearbeiten
createTransportOrderPanel.button_moveDown.text=Nach unten
createTransportOrderPanel.button_up.text=Nach oben
createTransportOrderPanel.comboBox_automatic.text=automatisch
createTransportOrderPanel.label_date.text=Datum
createTransportOrderPanel.label_time.text=Zeit
createTransportOrderPanel.label_type.text=Typ
createTransportOrderPanel.label_vehicle.text=Fahrzeug
createTransportOrderPanel.optionPane_dateTimeParseError.message=Fehler beim Parsen des Datums oder der Uhrzeit.
createTransportOrderPanel.optionPane_dateTimeParseError.title=Eingabefehler
createTransportOrderPanel.optionPane_noOrderError.message=Bitte erstellen Sie mindestens einen Teilauftrag.
createTransportOrderPanel.optionPane_noOrderError.title=Eingabefehler
createTransportOrderPanel.panel_deadline.border.title=Frist
createTransportOrderPanel.panel_stations.border.title=Fahrauftr\u00e4ge
createTransportOrderPanel.panel_type.border.title=Typ
createTransportOrderPanel.panel_vehicle.border.title=Fahrzeug
createTransportOrderPanel.table_driveOrdersTable.column_action.headerText=Aktion
createTransportOrderPanel.table_driveOrdersTable.column_location.headerText=Station
editDriverOrderPanel.create.title=Fahrauftrag erzeugen
editDriverOrderPanel.edit.title=Fahrauftrag editieren
editDriverOrderPanel.label_action.text=Aktion:
editDriverOrderPanel.label_location.text=Station:
transportOrdersContainerPanel.dialog.title=Neuer Transportauftrag
