createGroupPanel.button_addElements.text=Add selected elements
createGroupPanel.button_cancel.text=Cancel
createGroupPanel.button_createGroup.text=Create group
createGroupPanel.button_removeElements.text=Remove selected elements
createGroupPanel.label_locations.text=Locations:
createGroupPanel.label_paths.text=Paths:
createGroupPanel.label_points.text=Points:
createGroupPanel.label_selectMembers.text=Select group elements:
createGroupPanel.label_selectedMembers.text=Selected group elements:
createGroupPanel.optionPane_noElementsSelected.message=No elements selected.
createGroupPanel.title=Group creation
