createTransportOrderPanel.button_add.text=Add...
createTransportOrderPanel.button_delete.text=Delete
createTransportOrderPanel.button_edit.text=Edit...
createTransportOrderPanel.button_moveDown.text=Down
createTransportOrderPanel.button_up.text=Up
createTransportOrderPanel.comboBox_automatic.text=Automatic
createTransportOrderPanel.label_date.text=Date
createTransportOrderPanel.label_time.text=Time
createTransportOrderPanel.label_type.text=Type
createTransportOrderPanel.label_vehicle.text=Vehicle
createTransportOrderPanel.optionPane_dateTimeParseError.message=Error parsing the date or the time.
createTransportOrderPanel.optionPane_dateTimeParseError.title=Input error
createTransportOrderPanel.optionPane_noOrderError.message=Please create at least one drive order.
createTransportOrderPanel.optionPane_noOrderError.title=Input error
createTransportOrderPanel.panel_deadline.border.title=Deadline
createTransportOrderPanel.panel_stations.border.title=Drive orders
createTransportOrderPanel.panel_type.border.title=Type
createTransportOrderPanel.panel_vehicle.border.title=Vehicle
createTransportOrderPanel.table_driveOrdersTable.column_action.headerText=Action
createTransportOrderPanel.table_driveOrdersTable.column_location.headerText=Location
editDriverOrderPanel.create.title=Create drive order
editDriverOrderPanel.edit.title=Edit drive order
editDriverOrderPanel.label_action.text=Action:
editDriverOrderPanel.label_location.text=Location:
transportOrdersContainerPanel.dialog.title=New transport order
