createGroupPanel.button_addElements.text=Selektierte Elemente hinzuf\u00fcgen
createGroupPanel.button_cancel.text=Abbrechen
createGroupPanel.button_createGroup.text=Gruppe erstellen
createGroupPanel.button_removeElements.text=Selektierte Elemente l\u00f6schen
createGroupPanel.label_locations.text=Stationen:
createGroupPanel.label_paths.text=Pfade:
createGroupPanel.label_points.text=Punkte:
createGroupPanel.label_selectMembers.text=Gruppenelemente ausw\u00e4hlen:
createGroupPanel.label_selectedMembers.text=Ausgew\u00e4hlte Gruppenelemente:
createGroupPanel.optionPane_noElementsSelected.message=Keine Elemente ausgew\u00e4hlt.
createGroupPanel.title=Gruppenerstellung
