standardObjectHistoryEntryFormatter.code_driveOrderFinished.text=Ein Teilauftrag wurde abgeschlossen.
standardObjectHistoryEntryFormatter.code_orderAssignedToVehicle.text=Transportauftrag wurde folgendem Fahrzeug zugewiesen:
standardObjectHistoryEntryFormatter.code_orderCreated.text=Transportauftrag wurde erzeugt.
standardObjectHistoryEntryFormatter.code_orderDispatchingDeferred.text=Auftragsdisposition wurde aus folgenden Gr\u00fcnden verschoben:
standardObjectHistoryEntryFormatter.code_orderDispatchingResumed.text=Auftragsdisposition wurde wieder aufgenommen.
standardObjectHistoryEntryFormatter.code_orderProcVehicleChanged.text=Bearbeitendes Fahrzeug ist nun:
standardObjectHistoryEntryFormatter.code_orderReachedFinalState.text=Transportauftrag erreichte finalen Zustand.
standardObjectHistoryEntryFormatter.code_orderReservedForVehicle.text=Transportauftrag wurde f\u00fcr folgendes Fahrzeug reserviert:
transportOrderView.label_costs.title=Kosten:
transportOrderView.label_created.text=Erzeugt:
transportOrderView.label_deadline.text=Frist:
transportOrderView.label_dispensable.text=Entbehrlich: 
transportOrderView.label_finished.text=Beendet:
transportOrderView.label_type.text=Typ:
transportOrderView.label_vehicle.text=Fahrzeug:
transportOrderView.panel_dependencies.border.title=Abh\u00e4ngigkeiten
transportOrderView.panel_driveOrderProperties.border.title=Eigenschaften
transportOrderView.panel_driveOrders.border.title=Fahrauftr\u00e4ge
transportOrderView.panel_general.border.title=Allgemein
transportOrderView.panel_history.border.title=Historie
transportOrderView.panel_properties.border.title=Eigenschaften
transportOrderView.panel_route.border.title=Weg
transportOrderView.table_dependencies.column_dependentTransportOrder.headerText=Transportauftrag
transportOrderView.table_driveOrderProperties.column_driveOrderPropertiesKey.headerText=Schl\u00fcssel
transportOrderView.table_driveOrderProperties.column_driveOrderPropertiesValue.headerText=Wert
transportOrderView.table_driveOrderProperties.column_target.headerText=Ziel
transportOrderView.table_history.column_event.headerText=Ereignis
transportOrderView.table_history.column_timestamp.headerText=Zeitstempel
transportOrderView.table_properties.column_propertiesKey.headerText=Schl\u00fcssel
transportOrderView.table_properties.column_propertiesValue.headerText=Wert
transportOrderView.table_route.column_route.headerText=Strecke
transportOrderView.table_routeTable.column_destination.headerText=Zielpunkt
transportOrderView.title=Transportauftrag Detailansicht
transportOrdersContainerPanel.dialog_createTransportOrder.title=Transportauftrag
