followVehicleAction.name=Fahrzeug folgen
integrationLevelChangeAction.ignore.name=...und ignoriere dieses Fahrzeug
integrationLevelChangeAction.notice.name=...und nimm die Position dieses Fahrzeugs zur Kenntnis
integrationLevelChangeAction.respect.name=...und ber\u00fccksichtige die Position dieses Fahrzeugs
integrationLevelChangeAction.utilize.name=...und nutze dieses Fahrzeug f\u00fcr Transportauftr\u00e4ge
locationActionPanel.label_action.text=Aktion:
locationActionPanel.label_location.text=Station:
locationActionPanel.title=Station und Aktion ausw\u00e4hlen
pointPanel.label_points.text=Meldepunkte:
scrollToVehicleAction.name=Ansicht zu Fahrzeug verschieben
sendVehicleToLocationAction.name=Fahre zu einer Station...
sendVehicleToPointAction.name=Fahre zu einem Punkt...
vehiclePopupMenu.menuItem_multipleVehicles.text=Mehrere Fahrzeuge ausgew\u00e4hlt
vehiclePopupMenu.menuItem_singleVehicle.text=Fahrzeug 
vehiclePopupMenu.subMenu_integrate.text=\u00c4ndere Integrationsstufe
vehiclePopupMenu.subMenu_withdraw.text=Transportauftrag entziehen
withdrawAction.optionPane_confirmWithdraw.message=Das sofortige Zur\u00fcckziehen des Transportauftrages eines Fahrzeugs kann zu Kollisionen oder Deadlocks f\u00fchren, falls das Fahrzeug gegenw\u00e4rtig nicht auf einem Punkt angehalten ist.
withdrawAction.optionPane_confirmWithdraw.title=Sofortiges Zur\u00fcckziehen best\u00e4tigen
withdrawAction.withdraw.name=...und das Fahrzeug ausrollen lassen
withdrawAction.withdrawImmediately.name=...und das Fahrzeug sofort anhalten
