followVehicleAction.name=Follow vehicle
integrationLevelChangeAction.ignore.name=...to ignore this vehicle
integrationLevelChangeAction.notice.name=...to notice this vehicle's position
integrationLevelChangeAction.respect.name=...to respect this vehicle's position
integrationLevelChangeAction.utilize.name=...to utilize this vehicle for transport orders
locationActionPanel.label_action.text=Action:
locationActionPanel.label_location.text=Location:
locationActionPanel.title=Select location and action
pointPanel.label_points.text=Points:
scrollToVehicleAction.name=Scroll to vehicle
sendVehicleToLocationAction.name=Send to location...
sendVehicleToPointAction.name=Send to point...
vehiclePopupMenu.menuItem_multipleVehicles.text=Multiple vehicles selected
vehiclePopupMenu.menuItem_singleVehicle.text=Vehicle 
vehiclePopupMenu.subMenu_integrate.text=Change integration level
vehiclePopupMenu.subMenu_withdraw.text=Withdraw transport order
withdrawAction.optionPane_confirmWithdraw.message=Withdrawing a vehicle's transport order immediately can lead to collisions or deadlocks if the vehicle is not currently halted on a point.
withdrawAction.optionPane_confirmWithdraw.title=Confirm immediate withdrawal
withdrawAction.withdraw.name=...and let the vehicle finish movements
withdrawAction.withdrawImmediately.name=...and stop the vehicle immediately
