blockMouseListener.popupMenuItem_addToBlock.text=Add selected elements to block
blockMouseListener.popupMenuItem_removeFromBlock.text=Remove selected elements from block
blockMouseListener.popupMenuItem_selectAllElements.text=Select all elements of block
componentContext.popupMenuItem_createGroup.text=Create group
dockingManager.panel_blocks.title=Blocks
dockingManager.panel_components.title=Components
dockingManager.panel_groups.title=Groups
groupsMouseAdapter.popupMenuItem_addToGroup.text=Add selection to this group
groupsMouseAdapter.popupMenuItem_deleteGroup.text=Delete group
groupsMouseAdapter.popupMenuItem_removeFromGroup.text=Remove from group
groupsMouseAdapter.popupMenuItem_show.text=Show in "{0}"
groupsMouseAdapter.popupMenuItem_showInAll.text=Show in all driving courses
standardSystemModel.folder_blocks.name=Blocks
standardSystemModel.folder_groups.name=Groups
standardSystemModel.folder_links.name=Links
standardSystemModel.folder_locationTypes.name=Location types
standardSystemModel.folder_locations.name=Locations
standardSystemModel.folder_otherGraphicalElements.name=Other graphical elements
standardSystemModel.folder_paths.name=Paths
standardSystemModel.folder_points.name=Points
standardSystemModel.folder_vehicles.name=Vehicles
standardSystemModel.property_name.description=Name
standardSystemModel.property_name.helptext=The name of this model.
treeMouseAdapter.popupMenuItem_closeAllFolders.text=Close all folders
treeMouseAdapter.popupMenuItem_closeAllFolders.tooltipText=Close all folders
treeMouseAdapter.popupMenuItem_expandAllFolders.text=Expand all folders
treeMouseAdapter.popupMenuItem_expandAllFolders.tooltipText=Expand all folders
treeMouseAdapter.popupMenuItem_sortAllItems.text=Sort all items
treeMouseAdapter.popupMenuItem_sortAllItems.tooltipText=Sort all items
