orderSequenceView.checkBox_complete.text=Vollst\u00e4ndig
orderSequenceView.checkBox_complete.tooltipText=Die Auftragsliste ist komplett.
orderSequenceView.checkBox_failureFatal.text=Fehlschlag fatal
orderSequenceView.checkBox_failureFatal.tooltipText=Ein Fehler in einem Transportauftrag f\u00fchrte zum Abbruch der Auftragskette.
orderSequenceView.checkBox_finished.text=Beendet
orderSequenceView.checkBox_finished.tooltipText=Alle Transportauftr\u00e4ge wurden beendet.
orderSequenceView.label_finishedIndex.text=Beendeter Index:
orderSequenceView.label_finishedIndex.tooltipText=Der Index des zuletzt beendeten Transportauftrags.
orderSequenceView.label_intendedVehicle.text=Gew\u00fcnschtes Fahrzeug:
orderSequenceView.label_processingVehicle.text=Ausf\u00fchrendes Fahrzeug:
orderSequenceView.label_type.text=Typ:
orderSequenceView.optionPane_markSequenceCompleteConfirmation.message=Transportauftrags-Kette als komplett markieren?
orderSequenceView.optionPane_markSequenceCompleteConfirmation.title=Auftragskette
orderSequenceView.panel_general.border.title=Generell
orderSequenceView.panel_transportOrders.border.title=Transportauftr\u00e4ge
orderSequenceView.title=Transportauftragskette
orderSequencesContainerPanel.button_filterFinishedOrderSequences.tooltipText=Filter f\u00fcr erfolgreich abgeschlossene Transportauftragsketten (FINISHED).
orderSequencesContainerPanel.table_orderSequences.column_complete.headerText=Komplett
orderSequencesContainerPanel.table_orderSequences.column_executingVehicle.headerText=Ausf\u00fchrendes Fzg
orderSequencesContainerPanel.table_orderSequences.column_failureFatal.headerText=Fehlschlag fatal
orderSequencesContainerPanel.table_orderSequences.column_finished.headerText=Beendet
orderSequencesContainerPanel.table_orderSequences.column_intendedVehicle.headerText=Gew\u00fcnschtes Fzg
