colorPropertyCellEditor.dialog_colorSelection.title=Bitte Farbe w\u00e4hlen
dockingManager.panel_properties.title=Eigenschaften
editorColorChooserAction.dialog_colorSelection.title=Bitte Farbe w\u00e4hlen
keyValuePropertyEditorPanel.label_key.text=Schl\u00fcssel:
keyValuePropertyEditorPanel.label_value.text=Wert:
keyValuePropertyEditorPanel.title=Attribut-Editor
keyValueSetPropertyEditorPanel.button_add.text=Hinzuf\u00fcgen
keyValueSetPropertyEditorPanel.button_edit.text=Bearbeiten
keyValueSetPropertyEditorPanel.button_remove.text=Entfernen
keyValueSetPropertyEditorPanel.optionPane_keyAlreadyExists.message=Ein Property mit diesem Schl\u00fcssel existiert bereits
keyValueSetPropertyEditorPanel.table_properties.column_key.headerText=Schl\u00fcssel
keyValueSetPropertyEditorPanel.table_properties.column_value.headerText=Wert
keyValueSetPropertyEditorPanel.title=Schl\u00fcssel-Wert-Paare bearbeiten
linkActionsEditorPanel.dialog_actionSelection.label_action.text=Aktion
linkActionsEditorPanel.dialog_actionSelectionAdd.title=Aktion hinzuf\u00fcgen
linkActionsEditorPanel.dialog_actionSelectionEdit.title=Aktion bearbeiten
linkActionsEditorPanel.title=Aktionen
locationTypeActionsEditorPanel.dialog_actionDefinition.label_action.text=Aktionen
locationTypeActionsEditorPanel.dialog_actionDefinitionAdd.title=Aktion hinzuf\u00fcgen
locationTypeActionsEditorPanel.dialog_actionDefinitionEdit.title=Aktion bearbeiten
locationTypeActionsEditorPanel.title=Aktionen
orderTypesPropertyEditorPanel.button_add.text=Hinzuf\u00fcgen
orderTypesPropertyEditorPanel.button_remove.text=Entfernen
orderTypesPropertyEditorPanel.optionPane_typeAlreadyPresentError.message=Typ bereits in der Liste enthalten.
orderTypesPropertyEditorPanel.title=Erlaubte Auftragstypen
propertiesTableContent.column_attribute.headerText=Attribut
propertiesTableContent.column_value.headerText=Wert
quantityCellEditor.dialog_error.title=Kein g\u00fcltiger Wert
quantityCellEditor.dialog_errorFormat.message=Bitte geben Sie einen g\u00fcltigen Wert in der Form '<Wert> <Einheit>' an (z.B. '10.0 cm').
quantityCellEditor.dialog_errorNumber.message=Bitte geben sie eine Zahl gefolgt von einer Einheit an (z.b. '10.0 mm').
quantityCellEditor.dialog_errorRange.message=Der eingegebene Wert liegt au\u00dferhalb des g\u00fcltigen Bereichs f\u00fcr diese Eigenschaft.\nDer g\u00fcltige Bereich ist: {0} - {1}
quantityCellEditor.dialog_errorScale.message=Bitte geben Sie einen anderen Wert als 0.0 ein.
quantityCellEditor.dialog_errorUnit.message=Die eingegebene Einheit ist keine g\u00fcltige Einheit f\u00fcr diese Eigenschaft.\nG\u00fcltige Einheiten sind: {0}
quantityEditorPanel.title=Gr\u00f6\u00dfen-Editor
selectionPropertyEditorPanel.label_value.text=Wert
selectionPropertyEditorPanel.title=Wert ausw\u00e4hlen
stringPropertyEditorPanel.title=String-Editor
stringSetPropertyEditorPanel.button_add.text=Hinzuf\u00fcgen
stringSetPropertyEditorPanel.button_down.text=Nach unten
stringSetPropertyEditorPanel.button_edit.text=Bearbeiten
stringSetPropertyEditorPanel.button_remove.text=Entfernen
stringSetPropertyEditorPanel.button_up.text=Nach oben
symbolPropertyEditorPanel.button_removeSymbol.text=Symbol entfernen
symbolPropertyEditorPanel.title=Symbol ausw\u00e4hlen
