aboutAction.name=Info
aboutAction.optionPane_applicationInformation.message.baselineVersion=openTCS Basisversion: {0}
aboutAction.optionPane_applicationInformation.message.customization=openTCS Erweiterung: {0} {1}
aboutAction.optionPane_applicationInformation.message.mode=Modus: {0}
aboutAction.optionPane_applicationInformation.message.runningOn=Ausgef\u00fchrt durch
aboutAction.optionPane_applicationInformation.title=\u00dcber
abstractTreeViewPanel.deleteEdit.presentationName=L\u00f6schen
abstractTreeViewPanel.pasteEdit.presentationName=Einf\u00fcgen
actionsMenu.menuItem_ignorePreciseOrientation.text=Orientierungswinkel ignorieren
actionsMenu.menuItem_ignorePrecisePosition.text=Pr\u00e4zise Positionen ignorieren
actionsMenu.text=Aktionen
actionsMenu.tooltipText=Aktionen
addBitmapAction.name=Hintergrundbild hinzuf\u00fcgen...
addDrawingViewAction.name=Fahrkursansicht hinzuf\u00fcgen
addTransportOrderSequenceViewAction.name=Auftragskettenansicht hinzuf\u00fcgen
addTransportOrderViewAction.name=Transportauftragsansicht hinzuf\u00fcgen
clearSelectionAction.name=Auswahl aufheben
clearSelectionAction.shortDescription=Auswahl aufheben
closeFileAction.name=Beenden
closeFileAction.shortDescription=Anlagen\u00fcbersicht schlie\u00dfen
copyAction.name=Kopieren
copyAction.shortDescription=Selektierte Figuren in Zwischenablage kopieren
createTransportOrderAction.name=Transportauftrag...
cutAction.name=Ausschneiden
cutAction.shortDescription=Selektierte Figuren ausschneiden
deleteAction.name=L\u00f6schen
deleteAction.shortDescription=Selektierte Figuren L\u00f6schen
deleteEdit.presentationName=L\u00f6schen
duplicateAction.name=Duplizieren
duplicateAction.shortDescription=Selektierte Figuren duplizieren
editMenu.text=Bearbeiten
editMenu.tooltipText=Bearbeiten
file.loadModel.couldNotLoad.message=Konnte Modell "{0}" nicht laden.
file.loadModel.fileDoesNotExist.message=Das Modell "{0}" existiert nicht.
file.saveModel.couldNotSave.message=Konnte Modell nicht in die Datei "{0}" speichern.
fileExportMenu.text=Anlagenmodell exportieren
fileImportMenu.text=Anlagenmodell importieren
fileMenu.text=Datei
fileMenu.tooltipText=Datei
fileModeMenu.text=Modus
findVehicleAction.name=Fahrzeug suchen...
helpMenu.tooltipText=Hilfe
layoutToModelMenuItem.text=Layout-Werte ins Modell \u00fcbernehmen
loadModelAction.name=Anlagenmodell laden...
loadModelAction.shortDescription=Ein bestehendes Anlagenmodell laden
loadModelFromKernelAction.name=Aktuelles Kernel-Modell laden
loadModelFromKernelAction.shortDescription=Stellt eine Verbindung mit dem Kernel her, um dessen aktuelles Modell zu laden.
modelPropertiesAction.name=Modelleigenschaften zeigen
modelPropertiesAction.shortDescription=Eigenschaften des aktuellen Modells anzeigen
modelToLayoutMenuItem.text=Modell-Werte ins Layout \u00fcbernehmen
newModelAction.name=Neues Modell
newModelAction.shortDescription=Ein neues Modell erzeugen
pasteAction.name=Einf\u00fcgen
pasteAction.shortDescription=Figuren aus Zwischenablage einf\u00fcgen
pasteEdit.presentationName=Einf\u00fcgen
persistInKernelAction.name=Modell im Kernel speichern
persistInKernelAction.shortDescription=Stellt eine Verbindung mit dem Kernel her, um das aktuelle (lokale) Modell im Kernel zu speichern.
saveModelAction.name=Anlagenmodell speichern
saveModelAction.shortDescription=Anlagenmodell in Datei speichern
saveModelAsAction.name=Anlagenmodell speichern als...
saveModelAsAction.shortDescription=Anlagenmodell unter neuem Namen speichern
selectAllAction.name=Alles ausw\u00e4hlen
selectAllAction.shortDescription=Alle Figuren ausw\u00e4hlen
undoRedoManager.redoAction.name=Wiederholen
undoRedoManager.redoAction.shortDescription=Die letzte Aktion wiederholen
undoRedoManager.undoAction.name=R\u00fcckg\u00e4ngig
undoRedoManager.undoAction.shortDescription=Die letzte Aktion r\u00fcckg\u00e4ngig machen
viewMenu.menuItem_restoreWindowArrangement.text=Fensteranordnung zur\u00fccksetzen
viewMenu.text=Ansicht
viewMenu.tooltipText=Ansicht
viewPluginPanelsMenu.menuItem_none.text=Keine Plugins verf\u00fcgbar
viewPluginPanelsMenu.text=Plugins
viewToolBarsMenu.text=Werkzeugleisten
