closableDialog.button_close.text=Close
openTcsSdiApplication.frameTitle_connectedTo.text=Connected to: 
splashFrame.label_message.text=Starting openTCS...
splashFrame.title.text=Plant Overview
standardContentDialog.button_apply.text=Apply
standardContentDialog.button_cancel.text=Cancel
standardContentDialog.button_close.text=Close
standardContentDialog.button_ok.text=Ok
standardDetailsDialog.button_cancel.text=Cancel
standardDetailsDialog.button_ok.text=Ok
standardDialog.button_cancel.text=Cancel
standardDialog.button_ok.text=Ok
unifiedModelConstants.dialogFileFilter.description=Kernel model files (*.{0})
