closableDialog.button_close.text=Schlie\u00dfen
openTcsSdiApplication.frameTitle_connectedTo.text=Verbunden mit: 
splashFrame.label_message.text=Starte openTCS...
splashFrame.title.text=Anlagen\u00fcbersicht
standardContentDialog.button_apply.text=\u00dcbernehmen
standardContentDialog.button_cancel.text=Abbrechen
standardContentDialog.button_close.text=Schlie\u00dfen
standardDetailsDialog.button_cancel.text=Abbrechen
standardDialog.button_cancel.text=Abbrechen
unifiedModelConstants.dialogFileFilter.description=Modelldateien des Kernels (*.{0})
